# F22-8547-1

./: .gitattributes  .gitignore  README.md
assignments/res/W3C_Web_Pages/: Accessibility - W3C.htm  Architecture Principles - W3C.htm  Audio and Video - W3C.htm  Authoring Tools and Social Media - W3C.htm  Browsers and Authoring Tools - W3C.htm  Browsers and Media Players- W3C.htm  Components - W3C.htm  Data - W3C.htm  Device Independence and Content Adaptation - W3C.htm  Graphics - W3C.htm  HTML & CSS - W3C.htm  Identifiers - W3C.htm  Inference - W3C.htm  Internationalization - W3C.htm  JavaScript Web APIs - W3C.htm  Mobile Web - W3C.htm  Multimodal Access - W3C.htm  Ontologies - W3C.htm  Privacy - W3C.htm  Processing - W3C.htm  Protocols - W3C.htm  Query - W3C.htm  Schema - W3C.htm  Security - W3C.htm  Semantic Web - W3C.htm  Service Description - W3C.htm  Transformation - W3C.htm  Vertical Applications - W3C.htm  Voice Browsing - W3C.htm  WAI-ARIA 1.0 Authoring Practices.htm  Web Architecture - W3C.htm  Web Design and Applications - W3C.htm  Web and TV - W3C.htm  Web of Devices - W3C.htm  Web of Services - W3C.htm  XHTML Basic 1.1 - Second Edition.htm  XML Essentials - W3C.htm  XML Signature Syntax and Processing Version 1.1.htm  XML Technology - W3C.htm  XPath and XQuery Functions and Operators 3.0.htm
assignments/res/W3C_Web_Pages/Text/: Browsers and Authoring Tools - W3C.txt  Internationalization - W3C.txt  (+9 more)
assignments/src/assignment_one/: AssignmentOne.java  AssignmentOneTask4.java  AssignmentOneTaskTwo.java  DocumentTextExtractionMode.java  Question5Part1.java  Question5Part2.java  SplayTree.java
assignments/src/assignment_three/: AssignmentThreeQuestionFour.java  AssignmentThreeQuestionThree.java
assignments/src/assignment_two/: AssignmentTwoQuestionThree.java  SimilarWord.java
project/: pom.xml
project-ui/: README.md
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/: FlightPriceServer.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/Count/: FrequencyCount.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/InvertedIndex/: Doc.java  Index.java  StringToText.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/algorithmDesign/: Doc.java  Index.java  StringToText.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/controller/: FlightDataController.java  FlightPriceController.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/engine/: ComputeEngine.java  Compute_Frequency.java  KayakEngine.java  PageRanking.java  SeleniumEngine.java  SkyScannerEngine.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/engine/parser/: KayakParser.java  SkyScannerParser.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/engine/selenium/: KayakEngine.java  SkyScannerEngine.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/model/: AirportData.java  EditDistanceNode.java  SearchRequest.java  SearchResponse.java  SearchRow.java  TrieNode.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/orchestrator/: Orchestrator.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/reader/: ReadAirportCodes.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/remote/: SkyScannerConnection.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/service/: ComputeEngineService.java
project/src/main/java/org/uwindsor/mac/f22/acc/compute_engine/store/: BeanStore.java  DataStore.java
project/src/main/resources/: air-codes.html  airport-data.txt  application.yml
project/src/test/java/org/uwindsor/mac/f22/acc/compute_engine/engine/parser/: KayakParserTest.java  SkyScannerTest.java
project/src/test/resources/: SkyScannerData1.html  SkyScannerData2.html  kayak-data.html
